spring.datasource.url=jdbc:mysql://localhost:3306/xdml?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=hkbxp2k3838438
spring.datasource.driver-class-username=com.mysql.cj.jdbc.Driver
mybatis.configuration.mapUnderscoreToCamelCase=true